REACT_APP_STACK_API_KEY=Your contentstack stack api key
REACT_APP_DELIVERY_TOKEN=Your contentstack stack delivery token
REACT_APP_ENVIRONMENT=Contentstack environment 
REACT_APP_FOOTER_ENTRY=Contentstack footer entry uid
REACT_APP_HEADER_ENTRY=Contentstack header entry uid